@use 'variables';
@use 'generalStyle';
@use 'utility';
@use 'composition';
@use 'button';

body {
  background-image: variables.$mobile-bg;
}

header {
  max-inline-size: clamp(8.75rem, calc(40vw + 10px), 14.40rem);
}

main {
  text-align: center;
}

.connect-on-social-media {
  justify-content: center;
  gap: variables.$size0;
  img {
    inline-size: 2rem;
    aspect-ratio: 1;
  }
}

@media (min-width: 750px) {
  body {
    display: grid;
    grid-template: "header" 1fr "main" auto / 1fr;
    background-image: variables.$desktop-bg;
  }

  main {
    grid-area: main;
    display: grid;
    grid-template: 1fr auto / 1.5fr 1fr;   
    gap: variables.$size1;
    text-align: start;
    
    .mockup-img {
      grid-area: 1 / 1 / 2 / 2 ; 
    }

    .content {
      grid-area: 1 / 2 / 2 / 3;
    }  
    
    .connect-on-social-media {
      grid-area: 2 / 1 / 3 / 3;
      justify-self: end;
    }
  }
}
